<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IU0EEO" name="WaveBlend" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Villix">
  <MAINGROUP id="VUColu" name="WaveBlend">
    <GROUP id="{55F6F1F6-8F3B-0537-6DCC-8EC2AF2B3976}" name="Source">
      <FILE id="QgWR6O" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BuPGSI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="laLVaj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Btm1WX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WaveBlend" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WaveBlend"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../git/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
