<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IU0EEO" name="WaveBlend" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyName="Villix"
              includeBinaryInJuceHeader="1">
  <MAINGROUP id="VUColu" name="WaveBlend">
    <GROUP id="{3BD44E6D-DA33-36C1-AD38-527D1113EBEE}" name="Assets">
      <GROUP id="{A34B6CED-8833-BF68-8789-252224037839}" name="Fonts">
        <FILE id="pIMPqp" name="segoeui.ttf" compile="0" resource="1" file="Assets/Fonts/segoeui.ttf"/>
        <FILE id="GobfeC" name="segoeuib.ttf" compile="0" resource="1" file="Assets/Fonts/segoeuib.ttf"/>
        <FILE id="ptZJiw" name="segoeuil.ttf" compile="0" resource="1" file="Assets/Fonts/segoeuil.ttf"/>
        <FILE id="FPTRYf" name="segoeuisl.ttf" compile="0" resource="1" file="Assets/Fonts/segoeuisl.ttf"/>
        <FILE id="BJKuR1" name="seguibl.ttf" compile="0" resource="1" file="Assets/Fonts/seguibl.ttf"/>
        <FILE id="qDPvdj" name="seguisb.ttf" compile="0" resource="1" file="Assets/Fonts/seguisb.ttf"/>
      </GROUP>
    </GROUP>
    <GROUP id="{55F6F1F6-8F3B-0537-6DCC-8EC2AF2B3976}" name="Source">
      <FILE id="hXs2Tz" name="UIState.cpp" compile="1" resource="0" file="Source/UIState.cpp"/>
      <FILE id="D1DmdA" name="UIState.h" compile="0" resource="0" file="Source/UIState.h"/>
      <FILE id="PL5ZSM" name="Modules.h" compile="0" resource="0" file="Source/Modules.h"/>
      <FILE id="JcTQQl" name="ModuleManager.cpp" compile="1" resource="0"
            file="Source/ModuleManager.cpp"/>
      <FILE id="yu2gHo" name="ModuleManager.h" compile="0" resource="0" file="Source/ModuleManager.h"/>
      <GROUP id="{BF74DB54-9037-BF03-813B-222F4392524A}" name="Components">
        <GROUP id="{C7512383-8D09-2279-57B5-2386D5915828}" name="Modules">
          <FILE id="QxnLz3" name="CompressorModule.cpp" compile="1" resource="0"
                file="Source/CompressorModule.cpp"/>
          <FILE id="YPAYCx" name="CompressorModule.h" compile="0" resource="0"
                file="Source/CompressorModule.h"/>
          <FILE id="SD5xa0" name="EqualizerModule.cpp" compile="1" resource="0"
                file="Source/EqualizerModule.cpp"/>
          <FILE id="r6xGSm" name="EqualizerModule.h" compile="0" resource="0"
                file="Source/EqualizerModule.h"/>
          <FILE id="CzdAkw" name="ReverbModule.cpp" compile="1" resource="0"
                file="Source/ReverbModule.cpp"/>
          <FILE id="XuV7c3" name="ReverbModule.h" compile="0" resource="0" file="Source/ReverbModule.h"/>
        </GROUP>
        <FILE id="hdS95B" name="ModuleButton.cpp" compile="1" resource="0"
              file="Source/ModuleButton.cpp"/>
        <FILE id="JxzGY9" name="ModuleButton.h" compile="0" resource="0" file="Source/ModuleButton.h"/>
        <FILE id="YopRSw" name="ModuleButtonData.h" compile="0" resource="0"
              file="Source/ModuleButtonData.h"/>
        <FILE id="O1WsnS" name="ModuleButtonsComponent.cpp" compile="1" resource="0"
              file="Source/ModuleButtonsComponent.cpp"/>
        <FILE id="nTfu6p" name="ModuleButtonsComponent.h" compile="0" resource="0"
              file="Source/ModuleButtonsComponent.h"/>
        <FILE id="guoev2" name="ModuleSlider.h" compile="0" resource="0" file="Source/ModuleSlider.h"/>
        <FILE id="mEShw5" name="RemoveModuleLabel.cpp" compile="1" resource="0"
              file="Source/RemoveModuleLabel.cpp"/>
        <FILE id="MHvG9q" name="RemoveModuleLabel.h" compile="0" resource="0"
              file="Source/RemoveModuleLabel.h"/>
        <FILE id="goWbfv" name="SwitchModuleLabel.cpp" compile="1" resource="0"
              file="Source/SwitchModuleLabel.cpp"/>
        <FILE id="FYlJud" name="SwitchModuleLabel.h" compile="0" resource="0"
              file="Source/SwitchModuleLabel.h"/>
      </GROUP>
      <FILE id="fLL14j" name="WaveBlendColors.h" compile="0" resource="0"
            file="Source/WaveBlendColors.h"/>
      <FILE id="IqiRQw" name="WaveBlendLookAndFeel.cpp" compile="1" resource="0"
            file="Source/WaveBlendLookAndFeel.cpp"/>
      <FILE id="AzJcEr" name="WaveBlendLookAndFeel.h" compile="0" resource="0"
            file="Source/WaveBlendLookAndFeel.h"/>
      <FILE id="QgWR6O" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BuPGSI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="laLVaj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Btm1WX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WaveBlend" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WaveBlend"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../git/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
